<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
<title>Google Adsense by Muhammad Bin Yasir</title>
</head>
<body>

<div class="top-nav">
   <i class="fa fa-user" title="Google Account
youremail@gmail.com"></i>
   <i class="fa fa-bell" title="Notification"></i>
   <i class="fa fa-question" title="Help"></i>

   <div class="line"></div>
   <h2 class="home-text">Home</h2>
  <style>
      .home-text{
          position: absolute;
          left: 27%;
          top: 2%;
          font-weight: 100;
          font-size: 25px;
          font-family: sans-serif;
      }
  </style>
   <div class="left">
      <img src="logo.jpg" title="Google Adsense">   <h4><b>Google</b>Adsense</h4>
      <i class="fa fa-bars"></i>  
      <br><br>
   </div>
</div>
</body>
</html>
<style>
  body{
      background-color: #fff;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }  
  .top-nav{
      width: 100%;
      height: 10vh;
      background-color: #fff;
      border-bottom: 1px solid #d1d1d1;
  }
  .top-nav i{
       float: right;
       margin-right: 25px;
       font-size: 20px;
  }
  .fa-question{
    background: rgba(51, 48, 48, 0.3);
    padding: 9px 13px;
    border-radius: 50%;
    margin-top: 17px;
    margin-right: 3px;
    color: #fff;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 1px;
  }
  .fa-bell{
    padding-top: 8px;
    border-radius: 50%;
    margin-top: 17px;
    margin-right: 3px;
    color: #fff;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 1px;
  }
  .fa-user{
    padding-top: 8px;
    border-radius: 50%;
    margin-top: 15px;
    margin-right: 3px;
    color: #fff;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 1px;
    font-size: 20px!important;
  }
  .line{
      width: 1px;
      height: 60px;
      background-color: #d3d3d3;
      position: absolute;
      left: 25%;
  }
  .left{
      float: left;
  }
  .left ul{
      float: left;
      margin-left: 20px;
  }
  .left img{
      width: 40px;
      height: 40px;
      margin-left: 60px;
      margin-top: 12px;
  }
  .left h4{
      font-size: 22px;
      display: inline-block;
     position: absolute;
     top: 3.3%;
     color: #646464;
     margin-left: 10px;
  }
  .left .fa-bars{
      position: absolute;
      left: 1%;
      top: 3.4%;
  }
</style>